# EBCEYS.Heart-disease-diagnostic

./: HDDSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  redis.conf
AlertStorageService/: AlertStorageService.csproj  Dockerfile  Program.cs  appsettings.json
AlertStorageService/Controllers/: AlertRabbitMQController.cs
AlertStorageService/Properties/: launchSettings.json
AlertStorageService/Server/: DataLakeRepository.cs
AuthService/: AuthService.csproj  Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs
AuthService/ApiResponses/: BaseAuthResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs  RegistrationResponse.cs  ResponseResults.cs  RolesListResponse.cs  UserAlertsResponse.cs  UsersResponseResult.cs
AuthService/Controllers/: AuthController.cs
AuthService/Exceptions/: AuthRestException.cs
AuthService/Properties/: launchSettings.json
AuthService/Server/: DataServer.cs
Contracts/CacheContracts/: BaseCacheResponse.cs  CacheContractResult.cs
Contracts/UsersContracts/: UsersContractResponse.cs  UsersResponseContractResult.cs
DBAdapterService/: DBAdapterService.csproj  DBAdapterService.sln  Dockerfile  Dockerfile.original  Program.cs  README.md  appsettings.json
DBAdapterService/DBClasses/: DBRepository.cs
DBAdapterService/Properties/: launchSettings.json
DBAdapterService/RabbitMQControllers/: DBRabbitMQController.cs
DataBaseObjects/: DataBaseObjects.csproj
DataBaseObjects/AlertDB/: Alert.cs  AlertLevel.cs  AlertType.cs
DataBaseObjects/DiagnoseDB/: DataToStorage.cs  DiagnoseData.cs
DataBaseObjects/HDDSDBContext/: DiagnoseDBContext.cs
DataBaseObjects/RolesDB/: UserRole.cs
DataBaseObjects/UsersDB/: User.cs
DefineDataService/: DefineDataService.csproj  Dockerfile  Program.cs
DefineDataService/Controllers/: DataToDiagnoseController.cs
DefineDataService/Properties/: launchSettings.json
DefineDataService/Server/: DefineDataProcessor.cs
DiagnoseCardiovascularService/: DiagnoseCardiovascularService.csproj  Dockerfile  Program.cs
DiagnoseCardiovascularService/AlertsProcessor/: AlertsMQProcessor.cs
DiagnoseCardiovascularService/Controllers/: DiagnoseController.cs
DiagnoseCardiovascularService/Properties/: launchSettings.json
DiagnoseCardiovascularService/Server/: DiagnoseServer.cs  IDiagnoseServer.cs
DiagnoseDataCache/: DiagnoseCacheAdapter.cs
DiagnoseDataObjects/: DiagnoseDataObjects.csproj  DiagnoseResult.cs  InputWetData.cs  PrepairedWetData.cs
DiagnoseRESTService/: DiagnoseRESTService.csproj  Dockerfile  Dockerfile1.original  Program.cs  Startup.cs
DiagnoseRESTService/Controllers/: HeartDiseaseController.cs
DiagnoseRESTService/MQControllers/: DiagnoseResultsMQController.cs
DiagnoseRESTService/Models/: DiagnoseResultsResponse.cs
DiagnoseRESTService/Properties/: launchSettings.json
DiagnoseRESTService/Server/: DataServer.cs
DiagnoseReceiver/: DiagnoseReceiver.csproj  Dockerfile  Program.cs  Startup.cs
DiagnoseReceiver/Controllers/: DiagnoseReceiverController.cs
DiagnoseReceiver/Properties/: launchSettings.json
HeartDiseasesDiagnosticExtentions/: HeartDiseasesDiagnosticExtentions.csproj
HeartDiseasesDiagnosticExtentions/AuthExtensions/: ChangePasswordApiModel.cs  DeleteModel.cs  GetUserIdModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  UpdateRolesModel.cs
HeartDiseasesDiagnosticExtentions/DataBaseExtensions/: DBRequestParams.cs  DBWriteRequest.cs  DataBaseConnection.cs
HeartDiseasesDiagnosticExtentions/DataSetsClasses/: AlgorithmsTypes.cs  BaseDiagnoseRequest.cs  CardiovascularDiseaseDataSet.cs  DataSetBase.cs  DataSetTypes.cs  HeartFailurePredictionDataset.cs  MaleCardiovascularDisease.cs  UnknownDataSet.cs
HeartDiseasesDiagnosticExtentions/JsonExtensions/: JsonStringConverter.cs
HeartDiseasesDiagnosticExtentions/ObjectExtensions/: StringExtensions.cs
HeartDiseasesDiagnosticExtentions/RabbitMQExtensions/: RabbitMQConfigReader.cs  RabbitMQException.cs
HeartDiseasesDiagnosticExtentions/ResponseExtensions/: ActionResponse.cs  BaseDiagnoseResponse.cs
HolterAnalyzeRest/: Dockerfile  HolterAnalyzeRest.csproj  HolterAnalyzeRest.xml  Program.cs  Startup.cs  appsettings.json
HolterAnalyzeRest/Controllers/: HolterController.cs
HolterAnalyzeRest/Properties/: launchSettings.json
HolterAnalyzeRest/RabbitMQ/: HolterAnalyzeRequest.cs  HolterAnalyzeResponse.cs
HolterAnalyzeRest/Server/: AnalyzeResponse.cs  DataServer.cs
JWTExtensions/: JWTExtensions.csproj  RevokableJwtSecurityTokenHandler.cs
JwtCacheChecker/: Dockerfile  JwtCacheChecker.csproj  Program.cs
JwtCacheChecker/DataWorker/: RedisJwtCacheWorker.cs
JwtCacheChecker/Properties/: launchSettings.json
RabbitMQToHTTPLoadBalancingService/: Dockerfile  Dockerfile.original  IPStorage.cs  Program.cs  RabbitMQToHTTPLoadBalancingService.csproj
RabbitMQToHTTPLoadBalancingService/Controllers/: RabbitMQController.cs
Tests/AuthService_Tests/: AuthController_Tests.cs  AuthService_Tests.csproj  appsettings.json
Tests/DBAdapterService_Tests/: DBAdapterServiceTests.csproj  DBAdapterService_DBRabbitMQController_Tests.cs
Tests/UsersDBAdapterTests/: UsersDBAdapterTests.csproj  UsersDBAdapter_RabbitMQController_Tests.cs
UsersCache/: CacheAdapterSettings.cs  CacheAdapters.csproj
UsersCache/CacheModels/: CacheDiagnoseResult.cs  CacheUser.cs  DiagnoseResultCacheData.cs  JwtCachedData.cs
UsersCache/DiagnoseCache/: DiagnoseCacheAdapter.cs  IDiagnoseCacheAdapter.cs
UsersCache/JwtCache/: IJwtCacheAdapter.cs  JwtCacheAdapter.cs
UsersCache/UsersCache/: IUsersCacheAdapter.cs  UsersCacheAdapter.cs
UsersDBAdapter/: Dockerfile  Dockerfile.original  Program.cs  README.md  UsersDBAdapter.csproj  UsersDBAdapter.sln
UsersDBAdapter/DataBaseRepository/: IUsersDBRepository.cs  UsersDBRepository.cs
UsersDBAdapter/Properties/: launchSettings.json
UsersDBAdapter/RabbitMQControllers/: RabbitMQUsersDBAdapterController.cs
