<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
  	<PackageReference Include="EBCEYS.RabbitMQ.Server.MappedService" Version="1.2.0" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="NLog" Version="5.2.0" />
  	<PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
  	<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
	<PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>
</Project>
