<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dotnet-UsersDBAdapter-B7A156D6-CD24-426D-9EB8-52A2C3479523</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EBCEYS.RabbitMQ.Server.MappedService" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	<PackageReference Include="NLog" Version="5.2.0" />
	<PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
	<PackageReference Include="Npgsql" Version="7.0.4" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
	<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\UsersContracts\UsersContracts.csproj" />
    <ProjectReference Include="..\DataBaseObjects\DataBaseObjects.csproj" />
    <ProjectReference Include="..\HeartDiseasesDiagnosticExtentions\HeartDiseasesDiagnosticExtentions.csproj" />
  </ItemGroup>
</Project>
