<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>annotations</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Project\GitHub\HolterAnalyzeRest\HolterAnalyzeRest.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
  	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  	<PackageReference Include="NLog" Version="5.2.0" />
  	<PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
  	<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
  	<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\HeartDiseasesDiagnosticExtentions\HeartDiseasesDiagnosticExtentions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
